# ==========================================
# VERCEL ENVIRONMENT VARIABLES (FULL STACK)
# ==========================================

# 1. FRONTEND VARIABLES (Vite)
VITE_SUPABASE_URL=https://twpoyxxqfgwcdjrgirme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cG95eHhxZmd3Y2Rqcmdpcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ2NDE2NjMsImV4cCI6MjEwMDIxNzY2M30.t9o_hS54nIeru-NoFFU4y5BJJjBwVA9Ligxkwj5GPYM
VITE_API_URL=/api
VITE_CLOUDINARY_CLOUD_NAME=dtaonueid
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default

# 2. BACKEND VARIABLES (Express / Serverless)
SUPABASE_URL=https://twpoyxxqfgwcdjrgirme.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cG95eHhxZmd3Y2Rqcmdpcm1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDY0MTY2MywiZXhwIjoyMTAwMjE3NjYzfQ.bzzUrpn0P_C4i7Drcuo00VUy1Idsg6chkqGK4QjxchI
NODE_ENV=production
FRONTEND_URL=https://balakiorganic.vercel.app

# 3. CLOUDINARY SECRETS
CLOUDINARY_CLOUD_NAME=dtaonueid
CLOUDINARY_API_KEY=895755865122633
CLOUDINARY_API_SECRET=GXSLkzUOZjxmc93FtnzaY5MuLhs

# 4. SMTP / EMAIL SECRETS (From server/.env)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=order@tarzify.com
SMTP_PASS=592Ec0d6@
SMTP_FROM=TARZIFY <order@tarzify.com>

# 5. JWT SECRET (For reviews & secure signatures)
JWT_SECRET=tarzify_balaki_secure_secret_999

# 6. LOGISTICS APIS (Placeholder from server/.env)
FASTPAY_MERCHANT_ID=your_fastpay_id
FASTPAY_SECRET_KEY=your_fastpay_secret
LEOPARD_API_KEY=your_leopard_key
POSTEX_API_KEY=your_postex_key
TCS_API_KEY=your_tcs_key
